
BEGIN Sprites    
    Size                 90  
    BEGIN "[i 0]"      Name CookStation  x 8  y 11  w 4  h 4  RotateType 0  TopAligned false  END
    BEGIN "[i 1]"      Name CrisisAllSectors  x 9  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 2]"      Name CrisisStop  x 6  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 3]"      Name DeployArmedGuards  x 0  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 4]"      Name DeployBluePatrol  x 3  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 5]"      Name DeployChef  x 15  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 6]"      Name DeployCustomSector  x 12  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 7]"      Name DeployDoctor  x 18  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 8]"      Name DeployDogs  x 0  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 9]"      Name DeployMagentaPatrol  x 0  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 10]"     Name DeployOrderly  x 3  y 3  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 11]"     Name DeployOrderlyPatrols  x 9  y 6  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 12]"     Name DeployPrioritizeArea  x 3  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 13]"     Name DeployPrioritizeFarmer  x 12  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 14]"     Name DeployPrioritizeGardener  x 21  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 15]"     Name DeployPrioritizeGuard  x 3  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 16]"     Name DeployPrioritizeJanitor  x 24  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 17]"     Name DeployPrioritizePatrol  x 6  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 18]"     Name DoctorStation  x 16  y 11  w 4  h 4  RotateType 0  TopAligned false  END
    BEGIN "[i 19]"     Name EmergencyDrainageSpecialists  x 45  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 20]"     Name EmergencyPestControl  x 42  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 21]"     Name EmergencyReconstructionSpecialists  x 45  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 22]"     Name EmergencyRoadMaintenance  x 48  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 23]"     Name FarmerStation  x 16  y 15  w 4  h 4  RotateType 0  TopAligned false  END
    BEGIN "[i 24]"     Name FilterFunnel  x 0  y 9  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 25]"     Name FlowerField  x 36  y 0  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 26]"     Name GardenerStation  x 0  y 15  w 4  h 4  RotateType 0  TopAligned false  END
    BEGIN "[i 27]"     Name GoingGreenToDoIcon  x 0  y 19  w 4  h 4  RotateType 0  TopAligned false  END
    BEGIN "[i 28]"     Name GreenPowerNegWeatherEffect  x 10  y 9  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 29]"     Name GreenPowerPosWeatherEffect  x 8  y 9  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 30]"     Name Grove  x 33  y 6  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 31]"     Name HedgeMaze  x 36  y 6  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 32]"     Name Island  x 18  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 33]"     Name JanitorStation  x 8  y 15  w 4  h 4  RotateType 0  TopAligned false  END
    BEGIN "[i 34]"     Name Land  x 15  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 35]"     Name LogisticsCropDistribution  x 30  y 6  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 36]"     Name LogisticsDeliveryTargeting  x 33  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 37]"     Name LogisticsLabourManagement  x 39  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 38]"     Name LogisticsVehiclePurpose  x 30  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 39]"     Name OrderlyStation  x 0  y 11  w 4  h 4  RotateType 4  TopAligned false  END
    BEGIN "[i 40]"     Name OutdoorLake  x 27  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 41]"     Name PaddedMediumCell  x 12  y 0  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 42]"     Name PlanningBuildPlan  x 21  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 43]"     Name PlanningClearPlan  x 24  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 44]"     Name PlanningDoor  x 18  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 45]"     Name PlanningFenceGate  x 8  y 62  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 46]"     Name PlanningFenceGateStaff  x 10  y 62  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 47]"     Name PlanningFenceGateVisitor  x 12  y 62  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 48]"     Name PlanningJailDoor  x 6  y 62  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 49]"     Name PlanningLargeJailDoor  x 2  y 62  w 4  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 50]"     Name PlanningStandardDoor  x 0  y 62  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 51]"     Name River  x 30  y 3  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 52]"     Name RoomBakery  x 39  y 0  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 53]"     Name RoomFarmingField  x 21  y 6  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 54]"     Name RoomFlowerGarden  x 36  y 0  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 55]"     Name RoomFruitOrchard  x 27  y 6  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 56]"     Name RoomPaddedCell  x 6  y 0  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 57]"     Name RoomPaddedHoldingCell  x 9  y 0  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 58]"     Name RoomPaddedSolitary  x 15  y 0  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 59]"     Name RoomPantry  x 33  y 3  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 60]"     Name RoomPsychiatristOffice  x 27  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 61]"     Name RoomRestaurant  x 39  y 3  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 62]"     Name RoomTherapyRoom  x 42  y 0  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 63]"     Name RoomTrainingRoom  x 42  y 6  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 64]"     Name RoomVegetableAllotment  x 24  y 6  w 3  h 3  RotateType 4  TopAligned false  END
    BEGIN "[i 65]"     Name RoomWeatherCentre  x 45  y 0  w 3  h 3  RotateType 0  TopAligned false  END
    BEGIN "[i 66]"     Name SafetyArea  x 4  y 19  w 4  h 4  RotateType 4  TopAligned false  END
    BEGIN "[i 67]"     Name VeryUrgent  x 2  y 9  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 68]"     Name WarningTriangle  x 14  y 21  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 69]"     Name WeatherDuration  x 8  y 19  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 70]"     Name WeatherNewBlizzard  x 24  y 31  w 8  h 8  RotateType 0  TopAligned false  END
    BEGIN "[i 71]"     Name WeatherNewClear  x 32  y 31  w 8  h 8  RotateType 0  TopAligned false  END
    BEGIN "[i 72]"     Name WeatherNewCloudy  x 8  y 23  w 8  h 8  RotateType 0  TopAligned false  END
    BEGIN "[i 73]"     Name WeatherNewHeatWave  x 16  y 39  w 8  h 8  RotateType 0  TopAligned false  END
    BEGIN "[i 74]"     Name WeatherNewHeavyRain  x 24  y 23  w 8  h 8  RotateType 0  TopAligned false  END
    BEGIN "[i 75]"     Name WeatherNewHeavySnow  x 16  y 31  w 8  h 8  RotateType 0  TopAligned false  END
    BEGIN "[i 76]"     Name WeatherNewIntenseSunshine  x 8  y 39  w 8  h 8  RotateType 0  TopAligned false  END
    BEGIN "[i 77]"     Name WeatherNewLightShowers  x 16  y 23  w 8  h 8  RotateType 0  TopAligned false  END
    BEGIN "[i 78]"     Name WeatherNewLightSnow  x 8  y 31  w 8  h 8  RotateType 0  TopAligned false  END
    BEGIN "[i 79]"     Name WeatherNewStrongSunshine  x 0  y 39  w 8  h 8  RotateType 0  TopAligned false  END
    BEGIN "[i 80]"     Name WeatherNewSunny  x 0  y 31  w 8  h 8  RotateType 0  TopAligned false  END
    BEGIN "[i 81]"     Name WeatherNewSunnySpells  x 0  y 23  w 8  h 8  RotateType 0  TopAligned false  END
    BEGIN "[i 82]"     Name WeatherNewThunderStorm  x 32  y 23  w 8  h 8  RotateType 0  TopAligned false  END
    BEGIN "[i 83]"     Name WeatherPrecipitation  x 10  y 19  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 84]"     Name WeatherSeason  x 12  y 19  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 85]"     Name WeatherTemprature  x 14  y 19  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 86]"     Name WeatherVisibility  x 8  y 21  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 87]"     Name WeatherWindDir  x 10  y 21  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 88]"     Name WeatherWindSpeed  x 12  y 21  w 2  h 2  RotateType 0  TopAligned false  END
    BEGIN "[i 89]"     Name Yard  x 36  y 3  w 3  h 3  RotateType 4  TopAligned false  END
END
BEGIN Markers    Size 0  END
